{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/build": true,
        "**/ios": true,
        "**/linux": true,
        "**/windows": true,
        "**/web": true,
        "**/macos": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.claude": true,
        "**/.flutter-plugins-dependencies": true,
        "**/.metadata": true,
        "**/build.yaml": true,
        "**/LICENSE": true,
        "**/pubspec.lock": true,
        "lib/objectbox-model.json": true,
        "**/*.g.dart": true,
        "**/*.freezed.dart": true,
        "**/node_modules": true
    }
}
