{
    "java.configuration.updateBuildConfiguration": "interactive",
    "files.exclude": {
        "**/build": true,
        "**/.git": true,
        "**/.DS_Store": true,
        "**/.claude": true,
        "**/LICENSE": true,
        "**/node_modules": true
    }
}
